<html>
   <head>
    <title>POSITIONING_IN_CSS</title>
    <style>
        div.sticky{
            text-align: center;
            position:sticky;
            top: 30px;
            left: 10px;
            
            

        }
        div.fixed{
            position:fixed;
            top: 60px;
            right:15px;
            
            

        }
        div.relative{
            position:relative;
            bottom: -50px;
            right:1px;
        }
        div.absolute{
            position:absolute;
            top: 10px;
            right:40px;
            opacity: 0.3;
        }
    </style>
   </head> 
   <body>
       
    <div class="sticky">This is the sticky positioning element</div>
    <div class="fixed">This is the fixed positioning element</div>
    <div class="relative">This is the relative positioning element </div>
    <div class="absolute">This is the absolute positioning element</div>
   </body>
</html>
