<html>
   <head>
    <title>what_i_like</title>
    <style>
        div.sticky{
            text-align: center;
            font-size: large;
            font-weight: bold;
            position:sticky;
            top: 30px;
            left: 10px;
            
            

        }
        div.fixed{
            top: 60px;
            font-size: large;
            font-weight: bold;
            left:600px;
            position:fixed;
            
            

        }
        div.relative{
            position:relative;
            font-size: large;
            font-weight: bold;
            bottom: -50px;
            right:1px;
        }
        div.absolute{
            top: 10px;
            border: solid 70px;
            font-size: large;
            font-weight: bold;
            right:700px;
            position:absolute;
            opacity: 0.3;
        }
        div.static{
            font-size: large;
            font-weight: bold;
            position:absolute;
            top:5px;
            right:50px;
            bottom: 20px;
            
        }
    </style>
   </head> 
   <body>
       
    <div class="sticky">basketball</div>
    <div class="fixed">chess</div>
    <div class="relative">science </div>
    <div class="absolute">fortnight</div>
    <div class="static">brawl stars</div>
   </body>
</html>
